# Server
server.port=80
server.tomcat.uri-encoding=UTF-8
server.compression.enabled=true
server.compression.min-response-size=20480
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/javascript

# CharacterEncodingFilter
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

# logback configuration
logging.config=classpath:logback.xml

# DruidDataSource jdbc configuration
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cas
spring.datasource.username=postgres
spring.datasource.password=postgres

# DruidDataSource pool configuration
spring.datasource.initialSize=20
spring.datasource.maxActive=100
spring.datasource.minIdle=10
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.filters=stat

#redis configuration
#spring.redis.database=10
#spring.redis.host=172.16.203.117
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.pool.max-idle=20
#spring.redis.pool.min-idle=5

#spring-session configuration
#spring.session.cookie.name=TSSOSESSION
#spring.session.cookie.path=/
#spring.session.cookie.only.http=true
#spring.session.domain.name=tinetcloud.com
spring.session.store-type=none

# Access-Control-Allow-Origin
access.allow.origin=local.tinetcloud.com 

#TSSO
tsso.cas.serverUrl=http://localhost:8080/tsso-cas

#tsso.cas.serverUrl=http://localhost/cas
tsso.cas.clientUrl=http://local.tinetcloud.com

tsso.cas.urlPattern=/tsso
tsso.cas.loginUrl=${tsso.cas.serverUrl}/login?service=${tsso.cas.clientUrl}${tsso.cas.urlPattern}

#send Mail
mail.host=smtp.ti-net.com.cn
mail.port=25
mail.protocol=smtp
mail.username=lizy@ti-net.com.cn
mail.password=if(true)22
mail.from.address=cs@400call.com
#找回密码邮件链接有效时长，单位为分钟
mail.passwordReset.effictiveTime=10
#设置密码的时长 ，单位为分钟
mail.setPassword.effictiveTime=10080