# Server
server.port=80
server.tomcat.uri-encoding=UTF-8

# CharacterEncodingFilter
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

# logback configuration
logging.config=classpath:logback.xml

# DruidDataSource jdbc configuration
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.16.203.117:5432/tsso
spring.datasource.username=postgres
spring.datasource.password=postgres

# DruidDataSource pool configuration
spring.datasource.initialSize=20
spring.datasource.maxActive=100
spring.datasource.minIdle=10
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.filters=stat

#redis configuration
#spring.redis.database=10
#spring.redis.host=172.16.203.117
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.pool.max-idle=20
#spring.redis.pool.min-idle=5

# spring-session configuration
#spring.session.cookie.name=TSSOSESSION
#spring.session.cookie.path=/
#spring.session.cookie.only.http=true
#spring.session.domain.name=tinetcloud.com
spring.session.store-type=none  