# tsso

./: .gitignore  README.md  pom.xml
docs/部署/数据库脚本/: table.sql
tsso-auth/: pom.xml
tsso-auth/src/main/java/com/tinet/tsso/auth/: ApplicationStarter.java
tsso-auth/src/main/java/com/tinet/tsso/auth/configuration/: DataSoucesConfiguration.java  MailSenderConfiguration.java  MyBatisConfiguration.java  MyBatisMapperScannerConfiguration.java  RedisConfiguration.java  SessionConfiguration.java  TssoConfig.java
tsso-auth/src/main/java/com/tinet/tsso/auth/controller/: ApplicationController.java  DepartmentController.java  IndexController.java  LogActionController.java  LogLoginController.java  PasswordController.java  PermissionController.java  RoleController.java  SettingController.java  TestController.java  UserController.java
tsso-auth/src/main/java/com/tinet/tsso/auth/dao/: ApplicationMapper.java  BaseMapper.java  ComAuditTrailMapper.java  DepartmentMapper.java  LogActionMapper.java  LogLoginMapper.java  PermissionMapper.java  RoleMapper.java  SettingMapper.java  TestMapper.java  UserMapper.java
tsso-auth/src/main/java/com/tinet/tsso/auth/entity/: Application.java  ComAuditTrail.java  Department.java  LogAction.java  LogLogin.java  Permission.java  Role.java  Setting.java  Test.java  User.java
tsso-auth/src/main/java/com/tinet/tsso/auth/filter/: CrossDomainFilter.java
tsso-auth/src/main/java/com/tinet/tsso/auth/model/: ApplicationParam.java  ForgetPasswordModel.java  LogLoginModel.java  PermissionModel.java  PermissionParam.java  RoleModel.java  RoleParam.java  Supervisor.java  TestParam.java  UserModel.java  UserParam.java  UsernameAndUuidModel.java
tsso-auth/src/main/java/com/tinet/tsso/auth/param/: ApplicationParam.java  LogActionParam.java  LogLoginParam.java  PasswordChangeParam.java  PasswordParam.java  PermissionParam.java  RoleParam.java  TestParam.java  UserAndRoleParam.java  UserParam.java
tsso-auth/src/main/java/com/tinet/tsso/auth/service/: ApplicationService.java  BaseService.java  DepartmentService.java  LogActionService.java  LogLoginService.java  PermissionService.java  RoleService.java  SettingService.java  TestService.java  UserService.java
tsso-auth/src/main/java/com/tinet/tsso/auth/service/impl/: ApplicationServiceImpl.java  BaseServiceImp.java  DepartmentServiceImpl.java  LogActionServiceImpl.java  LogLoginServiceImpl.java  PermissionServiceimpl.java  RoleServiceImpl.java  SettingServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
tsso-auth/src/main/java/com/tinet/tsso/auth/util/: ArrayTypeHandler.java  DateFormatUtil.java  DigestUtils.java  ForgetPassword.java  InitSetting.java  MailSenderUtil.java  Page.java  PasswordHash.java  ResetPasswordTmp.java  ResponseModel.java  SettingProperties.java  StringToDate.java
tsso-auth/src/main/resources/: application.properties  banner.txt  logback.xml
tsso-auth/src/main/resources/mapper/: ApplicationMapper.xml  ComAuditTrailMapper.xml  DepartmentMapper.xml  LogActionMapper.xml  LogLoginMapper.xml  PermissionMapper.xml  RoleMapper.xml  SettingMapper.xml  TestMapper.xml  UserMapper.xml
tsso-auth/src/web/public/: index.html  inline-13360be4.bundle.js  inline-1a7bb687.bundle.js  inline-2b6fa96a.bundle.js  inline-3609a410.bundle.js  inline-57b7348e.bundle.js  inline-5b88b592.bundle.js  inline-84332288.bundle.js  inline-8ef38c72.bundle.js  inline-8f525aff.bundle.js  inline-b031cd01.bundle.js  inline-be91db0f.bundle.js  inline.bundle.js.map  main-13360be4.bundle.js  main-1a7bb687.bundle.js  main-2b6fa96a.bundle.js  main-3609a410.bundle.js  main-57b7348e.bundle.js  main-5b88b592.bundle.js  main-84332288.bundle.js  main-8ef38c72.bundle.js  main-8f525aff.bundle.js  main-b031cd01.bundle.js  main-be91db0f.bundle.js  main.bundle.js  main.bundle.js.map  polyfills-84332288.bundle.js  polyfills-8f525aff.bundle.js  polyfills-b031cd01.bundle.js  polyfills.bundle.js  polyfills.bundle.js.map  scripts-57b7348e.bundle.js  scripts-84332288.bundle.js  scripts-b031cd01.bundle.js  scripts.bundle.js  scripts.bundle.js.map  styles-1a7bb687.bundle.js  styles-3609a410.bundle.js  styles-84332288.bundle.js  styles-8ef38c72.bundle.js  (+6 more)
tsso-cas/: pom.xml
tsso-cas/src/main/java/com/tinet/tsso/cas/encoder/: DigestUtils.java  PasswordHash.java  TssoPasswordEncoder.java
tsso-cas/src/main/resources/: application.properties  deployerConfigContext.xml  log4j2.xml
tsso-cas/src/main/resources/services/: HTTPSandIMAPSandHTTP-10000001.json  TinetCloud-10000001.json  TinetCloud-20000001.json  TinetCloud-666.json
tsso-cas/src/main/resources/templates/: casLoginView.html  layout.html
tsso-cas/src/main/resources/templates/fragments/: footer.html  loginform.html
tsso-shiro/: pom.xml
tsso-shiro/src/main/java/com/tinet/tsso/shiro/: CasAuthenticationException.java  CasFilter.java  CasRealm.java  CasSubjectFactory.java  CasToken.java
